bind 0.0.0.0
protected-mode no
tcp-backlog 511
tcp-keepalive 300
timeout 0
always-show-logo no

# bgsave
appendonly no
stop-writes-on-bgsave-error yes
rdbcompression yes
dbfilename dump.rdb
dir /data
#save ""
save 900 1
save 60 10000

aclfile /etc/redis/acl.file

maxmemory 1G
maxmemory-policy volatile-lru

# need to replace
masterauth for123deal
masteruser ops
port 6379
