protected-mode no
daemonize no
sentinel deny-scripts-reconfig yes
dir /data
logfile /data/sentinel.log
sentinel down-after-milliseconds mymaster 1000
sentinel failover-timeout mymaster 60000

port 26379
sentinel monitor mymaster masterip 6379 2
sentinel auth-pass mymaster xxxxxxx
sentinel auth-user mymaster penzai
